SteamMarketMonitor/EditWindow.xaml

<Window x:Class="SteamMarketMonitor.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditWindow" Height="139" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,131,20" VerticalAlignment="Bottom" Click="OkButton_Click" Width="86"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,25,20" VerticalAlignment="Bottom" Click="CancelButton_Click" Width="86" Grid.Column="1"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="18,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="60" x:Name="PriceLabel"/>
        <TextBox HorizontalAlignment="Left" Margin="68,50,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" TextChanged="TextBox_TextChanged" x:Name="PriceValue"/>
        <CheckBox Content="Send a notification when the price increases by: " HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Width="278" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="ProfitBox"/>
        <Label Content="0%" HorizontalAlignment="Left" Margin="294,18,0,0" VerticalAlignment="Top" Width="39" HorizontalContentAlignment="Right" x:Name="SliderValue"/>
        <Label Content="£0.00" HorizontalAlignment="Right" Margin="0,0,21,70" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Width="80" Foreground="#FF6C6C6C" x:Name="NewPrice"/>
        <Slider HorizontalAlignment="Left" Margin="333,22,0,0" VerticalAlignment="Top" Width="232" ValueChanged="Slider_ValueChanged" x:Name="Slider" Height="22" IsEnabled="False"/>
    </Grid>
</Window>
